#  ███████╗██╗██╗      █████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
#  ██╔════╝██║██║     ██╔══██╗████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
#  █████╗  ██║██║     ███████║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
#  ██╔══╝  ██║██║     ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
#  ██║     ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
#  ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
#      


# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600] # Filament Change - in Cura use "Pause at height" Griffin method, G-code Before M600
gcode:
    M118 M600 running...
  # SET_GCODE_VARIABLE MACRO=CHANGE_FILAMENT VARIABLE=enabled VALUE=1
    {% if printer.idle_timeout.state == 'Printing' %} #  check to prevent being called a second time after the filament is removed.
    PAUSE
    {% else %}
    # {printer.gcode.action_respond_info("action:pause")}
    {% endif %}
    M400 
    G4 P2000    
    FILAMENT_Z_SAFE
    CHANGE_FILAMENT


[gcode_macro CHANGE_FILAMENT] # Without Pause and withouz Z safe
# variable_enabled: 0
gcode:
    # {% if printer["gcode_macro CHANGE_FILAMENT"].enabled %}
      FILAMENT_UNLOAD
      # {% endif %}
      # SET_GCODE_VARIABLE MACRO=CHANGE_FILAMENT VARIABLE=enabled VALUE=0

[gcode_macro M701]  # Load filament during printing
gcode:
  {% set default_u = 100 %}

  {% if 'save_variables' in printer %}
    {% set svv = printer.save_variables.variables %}
    {% if 'bowden_len' in svv %}
      {% set default_u = svv.bowden_len %}
    {% endif %}
  {% endif %}

  {% set i = params.I|default(30)|float %}
  {% set i_f = params.IF|default(180)|float %}
  {% set u = params.U|default(default_u)|float %}
  {% set u_f = params.UF|default(360)|float %}
  {% set p = params.P|default(30)|float %}
  {% set p_f = params.PF|default(180)|float %}

  {% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
    {action_respond_info("This command cannot be used while printing")}
  {% elif printer.extruder.temperature < 170 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=M701_state
    M83
    {% if i > 0.0 %}
      G1 E{i} F{i_f}
    {% endif %}
    {% if u > 0.0 %}
      G1 E{u} F{u_f}
    {% endif %}
    {% if p > 0.0 %}
      G1 E{p} F{p_f}
    {% endif %}
    RESTORE_GCODE_STATE NAME=M701_state MOVE=0
  {% endif %}



[gcode_macro M702]  #  remove filament during printing
gcode:
  {% set default_u = 100 %}

  {% if 'save_variables' in printer %}
    {% set svv = printer.save_variables.variables %}
    {% if 'bowden_len' in svv %}
      {% set default_u = svv.bowden_len %}
    {% endif %}
  {% endif %}

  {% set p = params.P|default(8)|float %}
  {% set p_f = params.PF|default(180)|float %}
  {% set i = params.I|default(30)|float %}
  {% set i_f = params.IF|default(180)|float %}
  {% set u = params.U|default(default_u)|float %}
  {% set u_f = params.UF|default(360)|float %}

  {% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
    {action_respond_info("This command cannot be used while printing")}
  {% elif printer.extruder.temperature < 170 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=M702_state
    M83
    {% if p > 0.0 %}
      G1 E{p} F{p_f}
    {% endif %}
    {% if i > 0.0 %}
      G1 E-{i} F{i_f}
    {% endif %}
    {% if u > 0.0 %}
      G1 E-{u} F{u_f}
    {% endif %}
    RESTORE_GCODE_STATE NAME=M702_state MOVE=0
  {% endif %}


#[gcode_macro M600bis] 
#gcode:
#   {% set X = params.X|default(50)|float %}
#   {% set X = printer.toolhead.axis_maximum.x|float - 1.0 %}
#   {% set Y = params.Y|default(0)|float %}
#   {% set Y = printer.toolhead.axis_maximum.y|float - 1.0 %}
#    {% set Z = params.Z|default(10)|float %}
#    SAVE_GCODE_STATE NAME=M600_state
#    PAUSE
#    G91
#    G1 E-.8 F2700
#    G1 Z{Z}
#    G90
#    G1 X{X} Y{Y} F3000
#    G91
#    G1 E-50 F1000
#    RESTORE_GCODE_STATE NAME=M600_state




[gcode_macro outoffilament]
gcode:
        {% if pause_position.x is not none %}
        # relative XYZE
        G91
        M83
        # retract filament of 0.8 mm up, move Z slightly upwards and 
        G1 Z+5 E-0.8 F4500
        # absolute XYZE
        M82
        G90
        # move to a safe rest position, adjust as necessary
        G1 X0 Y0
        {% endif %}

[gcode_macro not_outoffilament]
gcode:
        {% if pause_position.x is not none %}
        # relative extruder
        M83
        # prime nozzle
        G1 E-0.8 F4500
        G1 E0.8 F4500
        G1 E0.8 F4500
        # absolute E
        M82
        # absolute XYZ
        G90
        # reset E
        G92 E{ pause_position.e }
        # WARNING!!! - use M83 or M82(exruder absolute mode) according what your slicer generates
        M82 # extruder relative mode
        # move back to pause position XYZ
        G1 X{ pause_position.x } Y{ pause_position.y } Z{ pause_position.z } F4500

        # reset to feed rate before pause if available
        {% if pause_position.f is not none %}G1 F{ pause_position.f }{% endif %}
        {% endif %}
