[output_pin BUZZER] # Buzzer / Speaker / LED Strip 12/24V - Use a Pin without PullUP resistor
pin: beeper_pin   # PIN buzzer on display Robin Nano 
# or use pin like PA8 SOLENOID BL Touch - don't use endstop pin with pullup resistor

pwm: True  # True
value: 0
shutdown_value: 0 # set the pin to on an MCU shutdown event
cycle_time: 0.0005  # seconds # 0.001 1000Hz
# 0.1
# 0.04  25 Hz
# 0.02  50 Hz
# 0.01  100 Hz
scale: 100

# Auto Power ON BUZZER at 50%
[delayed_gcode BUZZER_ON]
initial_duration: 0.6
gcode:
    SET_PIN PIN=BUZZER VALUE=50 # max 100 as the "scale" above


[gcode_macro end_tune]  #BEEPER
gcode:
    M300 S1000 P500
    M300 S500 P500
    M300 S1000 P500
    M300 S500 P500
    M300 S1000 P500
    M300 S500 P500
    M300 S1000 P500
    SET_PIN PIN=BUZZER VALUE={0}
