###################################################################
#  ███╗   ███╗ ██████╗██╗   ██╗
#  ████╗ ████║██╔════╝██║   ██║
#  ██╔████╔██║██║     ██║   ██║
#  ██║╚██╔╝██║██║     ██║   ██║
#  ██║ ╚═╝ ██║╚██████╗╚██████╔╝
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 
#                         
# mcu
###################################################################

## Raspberry as secondary MCU
# [include config/mcu/Raspberry_mcu.cfg]           

## Fan to cooldown Raspberry above 50°
# [include config/fans/fan_raspberry.cfg]
# [board_pins Raspberry_fan]
# aliases:
#     fan_raspberry_pin=Your_Pin

## Raspberry Temperature
# [include config/mcu/Raspberry_temp.cfg]

###################################################################
## Generic Host (BTT Pi Pi2 CB1 CB2 - OrangePi etc... as secondary MCU)
# [include config/mcu/Host_mcu.cfg] 

## Host Temperature
# [include config/mcu/Host_temp.cfg]
## Fan to cooldown Host above 50°
# [include config/fans/fan_host.cfg]
# [board_pins Host_fan]
# aliases:
#     fan_host_pin=PD14

###################################################################

## Enable MCU RP2040
############################
# [mcu RP2040]  # ls /dev/serial/by-id/*
# serial: /dev/serial/by-id/usb-Klipper_rp2040_XXXXXXXXXXXXXXXXXXXXX-if00
# restart_method: rpi_usb
# baud: 115200  # 250000

# [include config/mcu/RP2040_RGB_LED.cfg]      # Led RP2040
# [include config/mcu/RP2040_temperature.cfg]  # Temperature RP2040

###################################################################

## TVbox Temperature 
# [include config/boards/tvbox_temp.cfg]

#  ██╗███╗   ██╗██████╗ ██╗   ██╗████████╗               
#  ██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝               
#  ██║██╔██╗ ██║██████╔╝██║   ██║   ██║                  
#  ██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║                  
#  ██║██║ ╚████║██║     ╚██████╔╝   ██║                  
#  ╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝                  
#                                                        
#  ███████╗██╗  ██╗ █████╗ ██████╗ ██╗███╗   ██╗ ██████╗ 
#  ██╔════╝██║  ██║██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ 
#  ███████╗███████║███████║██████╔╝██║██╔██╗ ██║██║  ███╗
#  ╚════██║██╔══██║██╔══██║██╔═══╝ ██║██║╚██╗██║██║   ██║
#  ███████║██║  ██║██║  ██║██║     ██║██║ ╚████║╚██████╔╝
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
#     INPUT SHAPING

## MACRO INPUT SHAPING
[include config/scripts/input-shaping/input-shaping.cfg]  # Macro for Input Shaping
[include config/scripts/input-shaping/shaper-graphs.cfg] # Shaper Graphs for Input Shaping
[include config/scripts/input-shaping/show_graphs.cfg] # Show Shaper Graphs in the console
# [include config/accelerometer/accelerometer_query_boot.cfg] # Accelerometer query on boot

## 1) Choose ADXL345 or LIS2DW - Edit center coordinate, min_freq and max_freq
## Or add the code of this CFG in your printer.cfg
##################################################
# [resonance_tester]
# accel_chip: lis2dw
# accel_chip: adxl345
# probe_points: 150, 150, 150  # an example of the center of the bed, check yours
# min_freq: 25
# max_freq: 150
##################################################

## 2) Now enable one of these for ADXL345 MCU or include MCU above (Raspberry or RP2040)

# [include config/accelerometer/adxl345_Raspberry.cfg]      # Adxl345 connected to Raspberry - Attention: include config/mcu/Raspberry.cfg

## For Accell chip with RP2040, go to ## Enable MCU RP2040
# [include config/accelerometer/adxl345_RP2040.cfg]         # connected to -> cs_pin: RP2040:gpio1  spi_bus: spi0a - Attention: include config/mcu/RP2040_*
# [include config/accelerometer/adxl345_RP2040_fysetc.cfg]  # FYSETC USB - https://github.com/FYSETC/FYSETC-PortableInputShaper
# [include config/accelerometer/adxl345_RP2040_mellow.cfg]  # MELLOW USB - https://it.aliexpress.com/i/1005005486458306.html?gatewayAdapt=glo2ita
# [include config/accelerometer/adxl345_octopus_spi3.cfg]   # ADXL on BTT Octopus SPI3
# [include config/accelerometer/adxl345_mks-robin-nano-1.2_sdcard.cfg]   # ADXL on Sdcard MKS Robin Nano 1.2 

# [include config/accelerometer/lis2dw_IDM.cfg]              # IDM with lis2dw - Attention: include config/sensors/probe/IDM.cfg
# [include config/accelerometer/lis2dw_Cartographer.cfg]     # Cartographer with lis2dw - Attention: include config/sensors/probe/Carto/Cartographer.cfg

##################################################
# Motor sync only for 4WD
# https://github.com/MRX8024/motors-sync/blob/main/wiki/EN.md
# [include config/accelerometer/motor_sync.cfg]
