# Useful to skip the first read error on ADXL345
[delayed_gcode _ACCEL_CHIP_TEST]
initial_duration: 1.0
gcode:
    {% if printer['gcode_macro ACCELEROMETER_QUERY'] is defined %}
      ACCELEROMETER_QUERY  # check ADXL345
    {% endif %}  
[delayed_gcode _ACCEL_CHIP_TEST2]
initial_duration: 2.0
gcode:
    {% if printer['gcode_macro ACCELEROMETER_QUERY'] is defined %}
      ACCELEROMETER_QUERY  # check ADXL345
    {% endif %}
