# Useful to skip the first read error on ADXL345
[delayed_gcode _ACCELEROMETER_QUERY]
initial_duration: 1.0
gcode:
    M118 ACCELEROMETER_QUERY
    ACCELEROMETER_QUERY  # check ADXL345

[delayed_gcode _ACCELEROMETER_QUERY2]
initial_duration: 2.0
gcode:
    ACCELEROMETER_QUERY
