#  ██████╗ ███████╗███████╗██████╗ ███████╗██████╗ 
#  ██╔══██╗██╔════╝██╔════╝██╔══██╗██╔════╝██╔══██╗
#  ██████╔╝█████╗  █████╗  ██████╔╝█████╗  ██████╔╝
#  ██╔══██╗██╔══╝  ██╔══╝  ██╔═══╝ ██╔══╝  ██╔══██╗
#  ██████╔╝███████╗███████╗██║     ███████╗██║  ██║
#  ╚═════╝ ╚══════╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝
#


[gcode_macro M300]
#default_parameter_S: 1000
#default_parameter_P: 100
gcode:
    {% set S = params.S|default(100) %}
    {% set P = params.P|default(100) %}
    SET_PIN PIN=BUZZER VALUE={S}
    G4 P{P}
    SET_PIN PIN=BUZZER VALUE={0}

#  {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
#  {% set P = params.P|default(200)|int %} ; P sets the tone duration
#  {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
#  {% if S <= 0 %} ; dont divide through zero
#  {% set F = 1 %}
#  {% set L = 0 %}
#  {% elif S >= 10000 %} ;max frequency set to 10kHz
#  {% set F = 0 %}
#  {% else %}
#  {% set F = 1/S %} ;convert frequency to seconds 
#  {% endif %}
#  SET_PIN PIN=BEEPER_Pin VALUE={L} CYCLE_TIME={F} ;Play tone
#  G4 P{P} ;tone duration
#  SET_PIN PIN=BEEPER_Pin VALUE=0

[gcode_macro end_tune]  #BEEPER End-Gcode
gcode:
    M300 S100 P500
    M300 S50 P500
    M300 S100 P500
    M300 S50 P500
    M300 S100 P500
    M300 S50 P500
    M300 S100 P500
    SET_PIN PIN=BUZZER VALUE={0}
