#  ███████╗███████╗████████╗                                           
#  ██╔════╝██╔════╝╚══██╔══╝                                           
#  ███████╗█████╗     ██║                                              
#  ╚════██║██╔══╝     ██║                                              
#  ███████║███████╗   ██║                                              
#  ╚══════╝╚══════╝   ╚═╝                                              
#                                                                      
#  ██╗  ██╗██╗███╗   ██╗███████╗███╗   ███╗ █████╗ ████████╗██╗ ██████╗
#  ██║ ██╔╝██║████╗  ██║██╔════╝████╗ ████║██╔══██╗╚══██╔══╝██║██╔════╝
#  █████╔╝ ██║██╔██╗ ██║█████╗  ██╔████╔██║███████║   ██║   ██║██║     
#  ██╔═██╗ ██║██║╚██╗██║██╔══╝  ██║╚██╔╝██║██╔══██║   ██║   ██║██║     
#  ██║  ██╗██║██║ ╚████║███████╗██║ ╚═╝ ██║██║  ██║   ██║   ██║╚██████╗
#  ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝
#                                                                      
#  ██████╗  ██████╗ ███████╗██╗████████╗██╗ ██████╗ ███╗   ██╗         
#  ██╔══██╗██╔═══██╗██╔════╝██║╚══██╔══╝██║██╔═══██╗████╗  ██║         
#  ██████╔╝██║   ██║███████╗██║   ██║   ██║██║   ██║██╔██╗ ██║         
#  ██╔═══╝ ██║   ██║╚════██║██║   ██║   ██║██║   ██║██║╚██╗██║         
#  ██║     ╚██████╔╝███████║██║   ██║   ██║╚██████╔╝██║ ╚████║         
#  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝         
#      

[force_move]
enable_force_move: True


[gcode_macro FAKE_HOMING_150]
gcode:
    SET_KINEMATIC_POSITION X=150 Y=150 Z=150

[gcode_macro FAKE_Z]
gcode:
    {% set z_coord = params.Z_COORD|default(0) %}
    M118 SET_KINEMATIC_POSITION Z={z_coord}
    M117 SET_KINEMATIC_POSITION Z={z_coord}
    SET_KINEMATIC_POSITION Z={z_coord}

[gcode_macro RELATIVE_COORD]
gcode:
    {% set x_coord = params.X_COORD|default(0) %}
    {% set y_coord = params.Y_COORD|default(0) %}
    {% set z_coord = params.Z_COORD|default(0) %}
    M117 SET_KINEMATIC_POSITION X={x_coord} Y={y_coord} Z={Z_COORD}
    M118 SET_KINEMATIC_POSITION X={x_coord} Y={y_coord} Z={Z_COORD}
    SET_KINEMATIC_POSITION X={x_coord} Y={y_coord} Z={z_coord}

[gcode_macro DISABLE_X_Y]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0    
    SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=0


[gcode_macro DISABLE_Z]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=0    
    SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_z3 ENABLE=0

[gcode_macro MOVE_BED]
gcode:
    {% set z_med = printer.toolhead.axis_maximum.z / 2 %}
    {% set move_z = params.MOVE_Z|default(25) %}
    {% if move_z | float | abs <= z_med | float %}
        SET_KINEMATIC_POSITION Z={z_med}
        G91
        G1 Z{move_z}
        M84
    {% else %}
        { action_respond_info("Target Z position is outside of the allowed range.") }
        M84
    {% endif %}
