[gcode_macro SHAPE_TIP_TEST]
description: Test Shape Tip Fialement
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}
    
    {% set start_purge_short_lenght = params.SHORT_LENGHT|default(macro.start_purge_short_lenght)|int %}
    {% set start_purge_short_speed = params.SHORT_SPEED|default(macro.start_purge_short_speed)|int %}
    {% set cooling_pause = params.PAUSE|default(macro.cooling_pause)|int %}
    {% set start_purge_long_lenght = params.LONG_LENGHT|default(macro.start_purge_long_lenght)|int %}
    {% set start_purge_long_speed = params.LONG_SPEED|default(macro.start_purge_long_speed)|int %}
    
    # Short Retract
    M118 Short retract
    G91 # Relative positioning
    # Retract short
    G1 E-{start_purge_short_lenght} F{start_purge_short_speed * 60}
    # G10 # Firmware Retraction
    G92 E0
    DISABLE_EXTRUDER
    
    M118 Pause {cooling_pause} sec.
    G4 P{cooling_pause * 1000}

    # Retract long 
    M118 Long retract
    G1 E-{start_purge_long_lenght} F{start_purge_long_speed*60}   
    DISABLE_EXTRUDER
