#  ██╗    ██╗ █████╗ ██╗████████╗      
#  ██║    ██║██╔══██╗██║╚══██╔══╝      
#  ██║ █╗ ██║███████║██║   ██║         
#  ██║███╗██║██╔══██║██║   ██║         
#  ╚███╔███╔╝██║  ██║██║   ██║         
#   ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝   ╚═╝         
#                                      
#  ████████╗███████╗███╗   ███╗██████╗ 
#  ╚══██╔══╝██╔════╝████╗ ████║██╔══██╗
#     ██║   █████╗  ██╔████╔██║██████╔╝
#     ██║   ██╔══╝  ██║╚██╔╝██║██╔═══╝ 
#     ██║   ███████╗██║ ╚═╝ ██║██║     
#     ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝     
#         
# Wait temp with custom tolerance

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-1} MAXIMUM={s+5}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]  # SET BED TEMP
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-10} MAXIMUM={s+10}  ; Wait for bed temp (within 1 degree)
    {% endif %}
