[gcode_macro SHUTDOWN_HOST]
description: Shutdown host (Raspberry, PC, TVbox, etc...)
gcode:
    TURN_OFF_HEATERS
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=-273 MAXIMUM=50
    {action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown
    # RUN_SHELL_COMMAND CMD=SHUTDOWN_HOST

[gcode_macro SHUTDOWN_HOST_TEST]
description: Shutdown host (Raspberry, PC, TVbox, etc...)
gcode:
    TURN_OFF_HEATERS
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=-273 MAXIMUM=50
    M118 Shutdown test executed
    M117 Shutdown test executed
    
[gcode_shell_command SHUTDOWN_HOST]
command: bash shutdown_host
timeout: 10.
verbose: True


[gcode_macro SCHEDULE_SHUTDOWN] # Manually schedule a Shutdown Host
variable_scheduled: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SCHEDULE_SHUTDOWN VARIABLE=scheduled VALUE=1

[gcode_macro SCHEDULE_SHUTDOWN_ABORT]
gcode:
    SET_GCODE_VARIABLE MACRO=SCHEDULE_SHUTDOWN VARIABLE=scheduled VALUE=0
    
[gcode_macro SCHEDULED_SHUTDOWN] #  Use SCHEDULED_SHUTDOWN as last macro in END_PRINT
gcode:
    {% set vars = printer['gcode_macro SCHEDULE_SHUTDOWN'] %}
    {% if vars.scheduled == 1 %}
      M117 Scheduled shutdown!
      M118 Scheduled shutdown!
      SET_GCODE_VARIABLE MACRO=SCHEDULE_SHUTDOWN VARIABLE=scheduled VALUE=0 
      TURN_OFF_HEATERS
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM=-273 MAXIMUM=50
      SHUTDOWN_HOST
    {% else %}
       M118 SCHEDULED_SHUTDOWN called but not scheduled
    {% endif %}
