[gcode_macro SHUTDOWN_HOST]
description: Shutdown host (Raspberry, PC, TVbox, etc...)
gcode:
    {action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown
    # RUN_SHELL_COMMAND CMD=SHUTDOWN_HOST

[gcode_shell_command SHUTDOWN_HOST]
command: bash shutdown_host
timeout: 10.
verbose: True
