#  ██╗  ██╗██╗     ██╗██████╗ ██████╗ ███████╗██████╗ ███████╗ ██████╗██████╗ ███████╗███████╗███╗   ██╗
#  ██║ ██╔╝██║     ██║██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗██╔════╝██╔════╝████╗  ██║
#  █████╔╝ ██║     ██║██████╔╝██████╔╝█████╗  ██████╔╝███████╗██║     ██████╔╝█████╗  █████╗  ██╔██╗ ██║
#  ██╔═██╗ ██║     ██║██╔═══╝ ██╔═══╝ ██╔══╝  ██╔══██╗╚════██║██║     ██╔══██╗██╔══╝  ██╔══╝  ██║╚██╗██║
#  ██║  ██╗███████╗██║██║     ██║     ███████╗██║  ██║███████║╚██████╗██║  ██║███████╗███████╗██║ ╚████║
#  ╚═╝  ╚═╝╚══════╝╚═╝╚═╝     ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝

[gcode_macro KLIPPERSCREEN_START]
gcode:
    {% set passwd = params.PASSWORD|default(Root_Password)|string %}
    RUN_SHELL_COMMAND CMD=KLIPPERSCREEN_START PARAMS={passwd}
    M118 KlipperScreen started

[gcode_shell_command KLIPPERSCREEN_START]
command: bash Klipperscreen_START
timeout: 10.
verbose: True

[gcode_macro KLIPPERSCREEN_STOP]
gcode:
    {% set passwd = params.PASSWORD|default(Root_Password)|string %}
    RUN_SHELL_COMMAND CMD=KLIPPERSCREEN_STOP PARAMS={passwd}
    M118 KlipperScreen stopped

[gcode_shell_command KLIPPERSCREEN_STOP]
command: bash Klipperscreen_STOP
timeout: 10.
verbose: True

[gcode_macro KLIPPERSCREEN_ENABLE]
gcode:
    {% set passwd = params.PASSWORD|default(Root_Password)|string %}
    RUN_SHELL_COMMAND CMD=KLIPPERSCREEN_ENABLE PARAMS={passwd}
    M118 KlipperScreen service enabled

[gcode_shell_command KLIPPERSCREEN_ENABLE]
command: bash Klipperscreen_ENABLE
timeout: 10.
verbose: True

[gcode_macro KLIPPERSCREEN_DISABLE]
gcode:
    {% set passwd = params.PASSWORD|default(Root_Password)|string %}
    RUN_SHELL_COMMAND CMD=KLIPPERSCREEN_DISABLE PARAMS={passwd}
    M118 KlipperScreen service disabled

[gcode_shell_command KLIPPERSCREEN_DISABLE]
command: bash Klipperscreen_DISABLE
timeout: 10.
verbose: True

[gcode_macro KLIPPERSCREEN_STOP]
gcode:
    {% set passwd = params.PASSWORD|default(Root_Password)|string %}
    RUN_SHELL_COMMAND CMD=KLIPPERSCREEN_STOP PARAMS={passwd}
    M118 KlipperScreen stopped

[gcode_shell_command KLIPPERSCREEN_STOP]
command: bash Klipperscreen_STOP
timeout: 10.
verbose: True

[gcode_macro KLIPPERSCREEN_USB]
gcode:
    {% set passwd = params.PASSWORD|default(Root_Password)|string %}
    RUN_SHELL_COMMAND CMD=KLIPPERSCREEN_USB PARAMS={passwd}

[gcode_shell_command KLIPPERSCREEN_USB]
command: bash Klipperscreen_USB
timeout: 10.
verbose: True

[gcode_macro KLIPPERSCREEN_WIFI]
gcode:
    {% set passwd = params.PASSWORD|default(Root_Password)|string %}
    M118 With Putty
    M118 sudo apt-get install android-tools-adb
    {% set ip = params.IP|default(192.168.1.96)|string %}
        RUN_SHELL_COMMAND CMD=KLIPPERSCREEN_WIFI  PARAMS={passwd}

    M118 Now Restart KlipperScreen

[gcode_shell_command KLIPPERSCREEN_WIFI]
command: bash Klipperscreen_WIFI
timeout: 10.
verbose: True
