[gcode_macro G32]
gcode:
    {% if printer['gcode_macro LED_homing'] is defined %}
      LED_homing
    {% endif %}
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    NOZZLE_CLEAN
    QUAD_GANTRY_LEVEL

    # G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32
